WpfApp1/VideoWindows/AddVideoWindow.xaml

<Window x:Name="AddVideoWin" x:Class="VideoRentalSystem.AddVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalSystem"
        mc:Ignorable="d"
        Title="Add Video" Height="288.519" Width="366.265">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Video Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Video Type:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="Stock:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox_Title" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25.072" Margin="127,16.508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211.084" FontSize="16" Grid.ColumnSpan="2" TextChanged="TextBox_Title_TextChanged"/>
        <ComboBox x:Name="comboBox_Type" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="127,59,0,0" VerticalAlignment="Top" Width="83" Height="27" SelectedIndex="-1" Grid.ColumnSpan="2" IsEnabled="False" SelectionChanged="ComboBox_Type_SelectionChanged">
            <ComboBoxItem Name="vcd">VCD</ComboBoxItem>
            <ComboBoxItem Name="dvd">DVD</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBox_Stock" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="77,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="16" TextChanged="TextBox_Stock_TextChanged" IsEnabled="False"/>
        <Button x:Name="btn_Submit" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="338" Height="32" FontSize="20" Click="SubmitEntry" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="Rental Days:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="rental_ComboBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,100,0,0" VerticalAlignment="Top" Width="78" Height="27" SelectedIndex="-1" IsEnabled="False" SelectionChanged="Rental_ComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem x:Name="day1" Content="1"/>
            <ComboBoxItem x:Name="day2" Content="2"/>
            <ComboBoxItem x:Name="day3" Content="3"/>
        </ComboBox>
    </Grid>
</Window>
