WpfApp1/VideoWindows/RentVideoWindow.xaml

<Window x:Name="RentVideoWin" x:Class="VideoRentalSystem.RentVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalSystem"
        mc:Ignorable="d"
        Title="Rent Video" Height="279.999" Width="712" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="Renting to:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <Label x:Name="CustomerName_label" Content="[NAME]" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="206" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Video Renting:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <ComboBox x:Name="VideoName_comboBox" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="VideoName_comboBox_SelectionChanged"/>
        <ListView x:Name="Renting_listView" HorizontalAlignment="Left" Height="150" Margin="253,26,0,0" VerticalAlignment="Top" Width="441">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="210" DisplayMemberBinding="{Binding VideoTitle}" />
                    <GridViewColumn Header="Category" Width="75" DisplayMemberBinding="{Binding VideoCategory}" />
                    <GridViewColumn Header="Due Date" Width="75" DisplayMemberBinding="{Binding DateDue}" />
                    <GridViewColumn Header="Price" Width="75" DisplayMemberBinding="{Binding VideoPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add_button" Content="Add" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="238" Click="Add_button_Click" IsEnabled="False"/>
        <Label x:Name="label1" Content="Total:" HorizontalAlignment="Left" Margin="561.999,176,0,0" VerticalAlignment="Top" Width="132.001"/>
        <Label x:Name="total_Label" Content="PHP 0.00" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="598.333,173.843,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="95.667" Height="26"/>
        <Button x:Name="Checkout_button" Content="Checkout" HorizontalAlignment="Left" Margin="598.333,199.843,0,0" VerticalAlignment="Top" Width="95.667" Height="31.333" Click="Checkout_button_Click" IsEnabled="False"/>
        <Button x:Name="Cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="497.666,199.843,0,0" VerticalAlignment="Top" Width="95.667" Height="31.333" Click="Cancel_button_Click"/>
    </Grid>
</Window>
