WpfApp1/MainWindow.xaml

<Window x:Class="VideoRentalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalSystem"
        mc:Ignorable="d"
        Title="Bogsy Video Store Rental System" Height="423.679" Width="670.094" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="652">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textCusts" HorizontalAlignment="Left" Height="39.038" Margin="10,10,-130,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" FontSize="36" FontFamily="Arial Black" Grid.ColumnSpan="2"><Run Text="CUSTOMERS"/></TextBlock>
                    <ListView x:Name="Customer_listView" HorizontalAlignment="Left" Height="275.755" Margin="0,70.17,0,0" VerticalAlignment="Top" Width="351.321" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Last Name" Width="125" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Rented" Width="60" DisplayMemberBinding="{Binding Rented}" />
                                <GridViewColumn Header="Balance" Width="60" DisplayMemberBinding="{Binding Balance}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectCustomer" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="btn_Refresh_Customers" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="356.321,325.925,0,0" VerticalAlignment="Top" Width="250.679" Click="Btn_Refresh_Customers_Click"/>
                    <Button x:Name="btn_Add_Customer" Content="Add Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="356,301,0,0" VerticalAlignment="Top" Width="251" Click="Btn_Add_Customer_Click"/>
                    <Button x:Name="btn_EditCustomer" Content="Edit Customer Info" Grid.Column="1" HorizontalAlignment="Left" Margin="356,96,0,0" VerticalAlignment="Top" Width="251" IsEnabled="False" Click="Btn_EditCustomer_Click"/>
                    <Button x:Name="btn_MoreCustomerInfo" Content="More Customer Info" Grid.Column="1" HorizontalAlignment="Left" Margin="356,71,0,0" VerticalAlignment="Top" Width="251" IsEnabled="False" Click="Btn_MoreCustomerInfo_Click"/>
                    <Button x:Name="btn_RentToCustomer" Content="Rent Video to Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="356,143,0,0" VerticalAlignment="Top" Width="251" IsEnabled="False" Click="Btn_RentToCustomer_Click"/>
                    <Button x:Name="btn_ReturnFromCustomer" Content="Return Video from Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="356,168,0,0" VerticalAlignment="Top" Width="251" IsEnabled="False" Click="Btn_ReturnFromCustomer_Click"/>
                    <Separator HorizontalAlignment="Left" Height="110" Margin="10,0,0,0" VerticalAlignment="Top" Width="626" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Videos">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-0.849">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textVideo" HorizontalAlignment="Left" Height="39.038" Margin="10,10,0,0" TextWrapping="Wrap" Text="VIDEOS" VerticalAlignment="Top" Width="766" FontSize="36" FontFamily="Arial Black" Grid.ColumnSpan="2"/>
                    <ListView x:Name="Video_listView" HorizontalAlignment="Left" Height="275.755" Margin="0,70.17,0,0" VerticalAlignment="Top" Width="351.321" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="170" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Category" Width="75" DisplayMemberBinding="{Binding Category}" />
                                <GridViewColumn Header="In" Width="50" DisplayMemberBinding="{Binding NumIn}" />
                                <GridViewColumn Header="Out" Width="50" DisplayMemberBinding="{Binding NumOut}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectVideo" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="btn_Refresh_Videos" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="356.321,325.925,0,0" VerticalAlignment="Top" Width="250.679" Click="RefreshVideos"/>
                    <Button x:Name="btn_AddVideo" Content="Add Video" Grid.Column="1" HorizontalAlignment="Left" Margin="356,301,0,0" VerticalAlignment="Top" Width="251" Click="AddVideo"/>
                    <Button x:Name="btn_EditVideo" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="356,71,0,0" VerticalAlignment="Top" Width="121" IsEnabled="False" Click="Btn_EditVideo_Click"/>
                    <Button x:Name="btn_DeleteVideo" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="482,71,0,0" VerticalAlignment="Top" Width="125" IsEnabled="False" Click="Btn_DeleteVideo_Click"/>
                    <Separator Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,4,0,0" VerticalAlignment="Top" Width="607"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label_DateTime" Content="%TIME%" HorizontalAlignment="Left" Margin="382.494,0,0,0" VerticalAlignment="Top" Height="28.606" Width="269.506" FontWeight="Bold"></Label>
    </Grid>
</Window>
